<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }

        img {
            height: 100vh;
            width: 100%;
            position: relative;
        }



        button {
            position: absolute;
            top: 40%;
            z-index: 99;
            border: none;
            outline: none;
            color: white;
            background-color: transparent;
            font-size: 20px;
            transition: all .3s ease-in;
            padding: 20px 25px;
        }



        .prev {
            left: 0;
            margin-left: 10px;
        }

        .next {
            right: 0;
            margin-right: 10px;
        }

        .dots {
            position: absolute;
            bottom: 50px;
            left: 50%;
        }
    </style>
</head>

<body>
    <img src="./images/first.jpg" id="imgdom" onclick="">
    <button class="prev" onclick="changeimgprev()">
        &larr;
    </button>
    <button class="next" onclick="changeimg()">
        &rarr;
    </button>


    <script>
        let images = ["first.jpg", "second.jpg", "third.jpg", "four.jpg"]
        let imgdom = document.getElementsByTagName('img')[0];

        let i = 0;
        function changeimg() {
            if (i == images.length) {
                i = 0;
            }
            imgdom.src = "images/" + images[i];
            i++;
        }
        function changeimgprev() {
            i--;
            if (i < 0) {
                i = images.length - 1

            }
            imgdom.src = "images/" + images[i];
        }

    </script>
</body>

</html>